<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zho">
  <head>
    <meta content="b78728b7-9bcb-4aae-9f9b-1e16491d4dc0" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.70.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>奸的好人系列2-财色战场</text>
  </docTitle>
  <navMap>
    <navPoint id="uT4FMKygzAofT7FpsVzRZv9" playOrder="1">
      <navLabel>
        <text>开始</text>
      </navLabel>
      <content src="titlepage.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
